POSTGRES_HOST=acme-db
POSTGRES_PORT=5432
POSTGRES_DB=acme
POSTGRES_USER=admin
POSTGRES_PASSWORD=password

POSTGRES_URL="postgresql://admin:password@localhost:5432/acme"

AUTH_SECRET=PDHygEY6FY4El+blZ4p9LIWiV/dw21ucS9QKf7EykxE=
AUTH_URL="http://localhost:3000/"
